<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20180902120538.1"><vh>@settings</vh>
<v t="leo.20180902120538.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20180902120538.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20180902120523.1"><vh>編輯 reveal</vh>
<v t="leo.20180902120523.2"><vh>@path ./../reveal</vh>
<v t="leo.20180902120523.3"><vh>@clean index.html</vh>
<v t="leo.20180902120523.4"><vh>html</vh>
<v t="leo.20180902120523.5"><vh>head</vh></v>
<v t="leo.20180902120523.6"><vh>body</vh>
<v t="leo.20180902120523.7"><vh>reveal div</vh>
<v t="leo.20180902120523.8"><vh>slides div</vh>
<v t="leo.20180902120523.9"><vh>封面投影片</vh>
<v t="leo.20180902120523.10"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20180902120523.11"><vh>快捷鍵</vh>
<v t="leo.20180902120523.12"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20180902120523.13"><vh>各式內容引用範例</vh>
<v t="leo.20180902120523.14"><vh>導入數學符號與方程式</vh>
<v t="leo.20180902120523.15"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20180902120523.16"><vh>導入縮排程式碼</vh>
<v t="leo.20180902120523.17"><vh>引用程式碼</vh></v>
</v>
<v t="leo.20180902120523.18"><vh>導入影片</vh>
<v t="leo.20180902120523.19"><vh>iframe 導入影片</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20180902120523.1"></t>
<t tx="leo.20180902120523.10"></t>
<t tx="leo.20180902120523.11">@others
</t>
<t tx="leo.20180902120523.12"></t>
<t tx="leo.20180902120523.13">@others
</t>
<t tx="leo.20180902120523.14">@others
</t>
<t tx="leo.20180902120523.15"></t>
<t tx="leo.20180902120523.16">@others
</t>
<t tx="leo.20180902120523.17">@language python
</t>
<t tx="leo.20180902120523.18">@others
</t>
<t tx="leo.20180902120523.19"></t>
<t tx="leo.20180902120523.2"></t>
<t tx="leo.20180902120523.3">@language xml
@tabwidth -4
@others
</t>
<t tx="leo.20180902120523.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
</t>
<t tx="leo.20180902120523.5">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
40823125的簡報
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20180902120523.6">&lt;body&gt;
&lt;div class="reveal"&gt;
&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
## Computer Programming 40823125


&lt;small&gt;
Created by [40823125](http://lab.kmol.info/)
&lt;/small&gt;

[計算機程式的簡報](./../blog/index.html)


    &lt;/script&gt;
&lt;/section&gt;


						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# 第一周
* 介紹可攜系統，並且介紹dart程式
* 講解學習這門課的主要目的與將來的去向與使用
    &lt;/script&gt;
&lt;/section&gt;


						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# 第二週
* 學習到瞭如何建立github網站，並且建立一個倉儲 
* 學會瞭如何使用近端和遠端系統
* 學習一些dart的基礎程式指令

    &lt;/script&gt;
&lt;/section&gt;


						
&lt;section data-markdown&gt;
&lt;script type="text/template"&gt;
# 第三週
* 用gist建立dartpad指令
* 學習如何使用paoxy進行網路連接


    &lt;/script&gt;
&lt;/section&gt;


						
&lt;section data-markdown&gt;
 &lt;script type="text/template"&gt;
# 第四周
* 開始使用遠端系統編輯網頁，並進行可攜系統推送
* 在遠端系統添加圖片



    &lt;/script&gt;
&lt;/section&gt;


						
&lt;section data-markdown&gt;
   &lt;script type="text/template"&gt;
# 第五週
* 上課觀看老師影碟，並學習相關知識
* 進行網頁自主更新與推送新東西




    &lt;/script&gt;
&lt;/section&gt;


						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# 第六週
* 將dartpad程式推送到github，用gist 並利用iframe將dartpad嵌入個人網站上
* 使用並學會何為for和main的主函式
&lt;iframe src="https://dartpad.github.io" width="800" height="550"&gt;&lt;/iframe&gt;
    &lt;/script&gt;
&lt;/section&gt;


						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# 第七週
* 學會常微分方程式的dart指令，並且用excel在個人網站遷入圖表

&lt;img alt="" height="240" src="https://40823125.github.io/cp2019/images/EXCEL_TrEMBcSKX9.png" width="400"&gt;
&lt;img alt="" height="240" src="https://40823125.github.io/cp2019/images/EXCEL_ZbwcHpT4h6.png" width="400"&gt;
    &lt;/script&gt;
&lt;/section&gt;


						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# 第八周
* 使用可攜系統內的pelican內的程式的方式建立Blog 
* 在blog放入disqus進行可供他人留言

    &lt;/script&gt;
&lt;/section&gt;


						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# 第十週
* 將原來推送方法改編為gitextensions推送
* 耤由建立ssh的鑰匙進行達成不需要輸入密碼就可以推送

    &lt;/script&gt;
&lt;/section&gt;


						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# 第十一周
* 用git sparse checkout功能取下github的特定目錄
* 建立dartpad程式的按鈕

    &lt;/script&gt;
&lt;/section&gt;


						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# 第十二週
* 建立溫度字串轉化攝氏轉變華氏dart程式



    &lt;/script&gt;
&lt;/section&gt;


						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# 第十三週
* 將dart字串轉變為html
* 並且錄製溫度轉換的dart程式和html程式



    &lt;/script&gt;
&lt;/section&gt;


						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# 第十四周
* 將溫度轉換的html程式轉變為js程式並遷入到個人網站中



    &lt;/script&gt;
&lt;/section&gt;


						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# 第十五週
* 嘗試將五芒星以html程式呈現


    &lt;/script&gt;
&lt;/section&gt;


						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# 第十六週
* 嘗試畫出美國國旗並將前幾個程式錄製成影片並發送到老師的issues上面


    &lt;/script&gt;
&lt;/section&gt;

&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# 第十七週
*寫出重量轉換的dart和html程式
*嘗試畫出各國國旗
*將上述程式轉為js程式並遷入到個人網站中
*將程式錄製成影片並發送到老師的issues上面

    &lt;/script&gt;
&lt;/section&gt;

&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
## 解微分方程式
&lt;p&gt;&lt;iframe width="800" height="550" src="https://dartpad.dartlang.org/embed-html.html?gh_owner=40823125&amp;amp;gh_repo=cp2019&amp;amp;gh_path=downloads/dart_ex/quizlet1&amp;amp;theme=dark"&gt;&lt;/iframe&gt;&lt;/p&gt;

    &lt;/script&gt;
&lt;/section&gt;

&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
## 溫度字串轉換dart程式
&lt;p&gt;&lt;iframe width="800" height="550" src="https://dartpad.dartlang.org/embed-html.html?gh_owner=40823125&amp;amp;gh_repo=cp2019&amp;amp;gh_path=downloads/dart_ex/list string&amp;amp;theme=dark"&gt;&lt;/iframe&gt;&lt;/p&gt;

    &lt;/script&gt;
&lt;/section&gt;

&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
## 溫度字串轉換html程式
&lt;iframe width="800" height="550" src="https://dartpad.github.io/embed-html.html?gh_owner=40823125&amp;gh_repo=cp2019&amp;gh_path=downloads/dart_ex/list&amp;theme=dark" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

    &lt;/script&gt;
&lt;/section&gt;

&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
## 美國國旗
&lt;iframe width="800" height="550" src="https://dartpad.github.io/embed-html.html?gh_owner=40823125&amp;gh_repo=cp2019&amp;gh_path=downloads/dart_ex/USA&amp;theme=dark" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

    &lt;/script&gt;
&lt;/section&gt;

&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
## 各國國旗
&lt;iframe width="800" height="550" src="https://dartpad.github.io/embed-html.html?gh_owner=40823125&amp;gh_repo=cp2019&amp;gh_path=downloads/dart_ex/flag&amp;theme=dark" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

    &lt;/script&gt;
&lt;/section&gt;

&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
## 重量字串轉換dart程式
&lt;p&gt;&lt;iframe width="800" height="550" src="https://dartpad.dartlang.org/embed-html.html?gh_owner=40823125&amp;amp;gh_repo=cp2019&amp;amp;gh_path=downloads/dart_ex/kg,ib&amp;amp;theme=dark"&gt;&lt;/iframe&gt;&lt;/p&gt;

    &lt;/script&gt;
&lt;/section&gt;

&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
## 重量字串轉換html程式
&lt;iframe width="800" height="550" src="https://dartpad.github.io/embed-html.html?gh_owner=40823125&amp;gh_repo=cp2019&amp;gh_path=downloads/dart_ex/kg.ib&amp;theme=dark" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

    &lt;/script&gt;
&lt;/section&gt;

&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
## 旋轉美國國旗的星星
*藉由老師的旋轉國旗的延伸
&lt;iframe width="800" height="550" src="https://dartpad.github.io/embed-html.html?gh_owner=40823125&amp;gh_repo=cp2019&amp;gh_path=downloads/dart_ex/rot USA&amp;theme=dark" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

    &lt;/script&gt;
&lt;/section&gt;
						

&lt;/div&gt;

&lt;/div&gt;

&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,
            transition: 'slide', // none/fade/slide/convex/concave/zoom
            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;

&lt;/html&gt;
</t>
<t tx="leo.20180902120523.7">@others
</t>
<t tx="leo.20180902120523.8">@others
</t>
<t tx="leo.20180902120523.9">@others
</t>
<t tx="leo.20180902120538.1"></t>
<t tx="leo.20180902120538.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20180902120538.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
</tnodes>
</leo_file>
